<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="beach_flat">
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Some obstacles -->
    <model name="box1">
      <pose>3 1 0.25 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
